# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  builder: html
  configuration: appian_locust/docs/source/conf.py

# Optionally build your docs in additional formats such as PDF
formats:
  - htmlzip

# Optionally set the version of Python and requirements required to build your docs
build:
  os: ubuntu-22.04
  tools:
    python: "3.10"

python:
  install:
    - requirements: appian_locust/docs/requirements.txt
